{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
addr=$(echo $baseaddr?key=$key\\&model=$model\\&year=$year\\&grade=$\{selectedgrade[@]\}\\&part=$\{selectedpart[@]\}\\&note=$note)\
# m\uc0\u7899 i th\'eam LCD\
if [ "$part" == "LCD" ]\
then\
    # L\uc0\u7845 y t\'ean m\'e1y \u273 \u7847 y \u273 \u7911  (V\'ed d\u7909 : MacBook Pro 16-inch, 2021)\
    full_model=$(system_profiler SPHardwareDataType | awk -F': ' '/Model Name/ \{print $2\}')\
    info1=$(echo $ssn)\
    # G\'e1n v\'e0o info2 \uc0\u273 \u7875  in l\'ean nh\'e3n\
    info2=$(echo $part $full_model)\
    #info2=$(echo $\{selectedpart[@]\} $full_model)\
    # G\uc0\u7917 i ssn l\'ean server c\'f9ng v\u7899 i link addr\
    addr=$(echo $addr\\&ssn=$ssn)\
fi\
# end LCD}