{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##############\
if [ "$part" == "LCD" ] && [[ "$cpu" == *"Apple"* ]]; then\
    # 1. Model name\
    m_name=$(system_profiler SPHardwareDataType | awk -F': ' '/Model Name/ \{print $2\}' | xargs)\
\
    # 2. Model identifier\
    model_id=$(system_profiler SPHardwareDataType | awk -F': ' '/Model Identifier/ \{print $2\}' | xargs)\
\
    ######################### 3. Screen size mapping\
    case "$model_id" in\
\
# ===== M1 =====\
MacBookAir10,1)\
    m_name="MacBook Air"\
    screen_size="13-inch"\
    cpu="Apple M1"\
    year="2020"\
    ;;\
\
MacBookPro17,1)\
    m_name="MacBook Pro"\
    screen_size="13-inch"\
    cpu="Apple M1"\
    year="2020"\
    ;;\
\
MacBookPro18,3|MacBookPro18,4)\
    m_name="MacBook Pro"\
    screen_size="14-inch"\
    cpu="Apple M1 Pro/Max"\
    year="2021"\
    ;;\
\
MacBookPro18,1|MacBookPro18,2)\
    m_name="MacBook Pro"\
    screen_size="16-inch"\
    cpu="Apple M1 Pro/Max"\
    year="2021"\
    ;;\
\
# ===== M2 =====\
MacBookAir15,2)\
    m_name="MacBook Air"\
    screen_size="13-inch"\
    cpu="Apple M2"\
    year="2022"\
    ;;\
\
MacBookAir15,3)\
    m_name="MacBook Air"\
    screen_size="15-inch"\
    cpu="Apple M2"\
    year="2023"\
    ;;\
\
MacBookPro18,7)\
    m_name="MacBook Pro"\
    screen_size="13-inch"\
    cpu="Apple M2"\
    year="2022"\
    ;;\
\
MacBookPro19,3|MacBookPro19,4)\
    m_name="MacBook Pro"\
    screen_size="14-inch"\
    cpu="Apple M2 Pro/Max"\
    year="2023"\
    ;;\
\
MacBookPro19,1|MacBookPro19,2)\
    m_name="MacBook Pro"\
    screen_size="16-inch"\
    cpu="Apple M2 Pro/Max"\
    year="2023"\
    ;;\
\
# ===== M3 =====\
MacBookAir15,4|MacBookAir15,5)\
    m_name="MacBook Air"\
    screen_size="13-inch"\
    cpu="Apple M3"\
    year="2024"\
    ;;\
\
MacBookAir15,6|MacBookAir15,7)\
    m_name="MacBook Air"\
    screen_size="15-inch"\
    cpu="Apple M3"\
    year="2024"\
    ;;\
\
MacBookPro20,1|MacBookPro20,2)\
    m_name="MacBook Pro"\
    screen_size="14-inch"\
    cpu="Apple M3 Pro/Max"\
    year="2023"\
    ;;\
\
MacBookPro20,3|MacBookPro20,4)\
    m_name="MacBook Pro"\
    screen_size="16-inch"\
    cpu="Apple M3 Pro/Max"\
    year="2023"\
    ;;\
\
# ===== UNKNOWN =====\
*)\
    m_name="MacBook"\
    screen_size="Unknown"\
    cpu="$cpu"\
    year="Unknown"\
    ;;\
\
esac\
    ######################################\
    # 4. Full info\
    full_info="$m_name $cpu $screen_size"\
\
    # 5. Info label\
    info1="$ssn"\
    info2="LCD $full_info $year"\
\
    # 6. Year\
    year=$(system_profiler SPHardwareDataType | awk -F'[()]' '/Model Identifier/ \{print $2\}')\
    [ -z "$year" ] && year="2021"\
\
    # 7. Encode\
    encoded_info=$(echo "$full_info" | sed 's/ /%20/g')\
\
    addr=$(echo "$\{baseaddr\}?key=$\{key\}&model=$\{encoded_info\}&year=$\{year\}&grade=$\{selectedgrade[@]\}&part=$\{selectedpart[@]\}&note=$\{note// /%20\}&ssn=$\{ssn\}")\
fi\
############end LCD}